# easybill

./: .env.example  .gitignore  GITHUB_SECURITY_PLAN.md  QUICKSTART.md  README.md  START_HERE.md  database_init.sql  docker-compose.yml  java17-env.sh  memo.txt
EasyBill-backend/: .env.example  README.md  pom.xml
EasyBill-backend/src/main/java/com/easybill/: EasyBillApplication.java
EasyBill-backend/src/main/java/com/easybill/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
EasyBill-backend/src/main/java/com/easybill/controller/: AccountController.java  AuthController.java  CategoryController.java  StatsController.java  TransactionController.java  WebhookController.java
EasyBill-backend/src/main/java/com/easybill/dto/: AccountCreateRequest.java  AccountDTO.java  CategoryCreateRequest.java  CategoryDTO.java  CategoryStatsDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ParsedTransaction.java  SmsWebhookRequest.java  StatsSummaryDTO.java  TransactionDTO.java  TransactionUpdateRequest.java  UserDTO.java
EasyBill-backend/src/main/java/com/easybill/entity/: Account.java  Category.java  RawSmsLog.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
EasyBill-backend/src/main/java/com/easybill/repository/: AccountRepository.java  CategoryRepository.java  RawSmsLogRepository.java  TransactionRepository.java  UserRepository.java
EasyBill-backend/src/main/java/com/easybill/service/: AIParserService.java  AccountService.java  AuthService.java  CategoryService.java  CustomUserDetailsService.java  IdempotencyService.java  SmsProcessingService.java  StatsService.java  TransactionService.java
EasyBill-backend/src/main/java/com/easybill/util/: JwtUtil.java  PasswordHashGenerator.java
EasyBill-backend/src/main/resources/: application.properties.example
EasyBill-frontend/: Dockerfile  next.config.ts  package.json  tailwind.config.ts
EasyBill-frontend/app/: layout.tsx  page.tsx
